# Avalonia-React-Like-Sample

./: .gitignore  Avalonia-React-Like-Sample.sln  README.md
avalonia-todo/: .gitignore  App.axaml  App.axaml.cs  MainWindow.cs  Program.cs  app.manifest  avalonia-todo.csproj  avalonia-todo.sln  提示词-dev.md
avalonia-todo-test/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Prompt-dev.md  app.manifest  avalonia-todo-test.csproj
avalonia-todo-test/Headless/: Headless_Demo.cs  Headless_Footer.cs  Headless_MainWindow.cs  UT_Footer.cs  UT_Headless_Demo.cs
avalonia-todo-test/Model/: Model_Demo.cs  Model_Todo.cs  Model_Todos.cs
avalonia-todo-test/ST/: MainWindowTests.cs
avalonia-todo-test/ST_Headless/: ST_Headless_Demo.cs  ST_Headless_MainWindow.cs
avalonia-todo-test/ST_Visual/: ButtonExtensions.cs  MainLayoutRobot.cs  ST_Visual_MainWindow.cs
avalonia-todo-test/UT/: UT_Demo.cs  UT_Todos.cs
avalonia-todo-test/UT_DataModel/: UT_DataModel_Demo.cs  UT_DataModel_Todo.cs  UT_DataModel_Todos.cs
avalonia-todo-test/UT_Headless/: UT_Headless_Demo.cs  UT_Headless_Footer.cs
avalonia-todo-test/Visual/: ButtonExtensions.cs  MainLayoutRobot.cs  Visual_MainWindow.cs
avalonia-todo/Components/: App.cs  Footer.axaml  Footer.axaml.cs  Footer.cs  Header.cs  LoaderControl.cs  MainLayout.cs  TodoItem.cs  TodoList.cs  XButton.axaml  XButton.axaml.cs  XListBox.axaml  XListBox.axaml.cs  XTreeViewCode.axaml  XTreeViewCode.axaml.cs  XUserControl.cs
avalonia-todo/DataModel/: Todo.cs
avalonia-todo/Hook/: HookComponent.cs  HookManager.cs  StateT.cs
avalonia-todo/Model/: Todo.cs  Todos.cs
react-todo/: package-lock.json  package.json  提示词.md
react-todo/src/: App.tsx  Footer.tsx  Header.tsx  TodoItem.tsx  TodoList.tsx  main.tsx
