<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.4"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.4" />
        <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.22" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.9" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\TodoItem.axaml.cs">
        <DependentUpon>Item.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <!-- 添加自定义目标，目标文件名只能是不带版本号的 -->
    <Target Name="CopyCustomAvaloniaDiagnostics" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Copy SourceFiles="lib\Avalonia.Diagnostics-11.3.4-orunco-release.dll"
              DestinationFiles="$(OutputPath)Avalonia.Diagnostics.dll"
              SkipUnchangedFiles="true" />
    </Target>
    
</Project>
